{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "IamApiUrl": "http://localhost:5002",
    "FeedApiUrl": "http://localhost:5001",
    "NotificationUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}