{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://react_frontend:80",
    "http://localhost:3002",
    "http://feed_apiservice:8080/"
  ]

}
