{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=attrectotest;User=myuser;Password=mypassword;"
  },
  "Jwt": {
    "Issuer": "MyCompany.Auth",
    "Audience": "MyCompany.App",
    "Key": "ChangeMeToAStrongSecret_AtLeast32Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5481/"
  },
  "AllowedHosts": "*"
}
